<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: teal;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #main {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @keyframes slow {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #circle {
        /* width: 100px;
        height: 100px; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        animation: slow 0.7s ease-in-out infinite;
        margin: 50px;
      }
      #circle > div {
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin: 20px;
      }
      @keyframes fast {
        0% {
          transform: scale(1);
        }

        30% {
          transform: scaleY(2);
        }

        100% {
          transform: scale(1);
        }
      }
      #square {
        width: 100px;
        height: 100px;
        margin: 50px;
        display: flex;
        justify-content: space-between;
        align-content: center;
      }
      #square > div {
        background-color: white;
        width: 15px;
        height: 80px;
        animation: fast 1s infinite;
      }
      #square > div:nth-child(1) {
        animation-delay: 0ms;
      }
      #square > div:nth-child(2) {
        animation-delay: 100ms;
      }
      #square > div:nth-child(3) {
        animation-delay: 200ms;
      }
      #square > div:nth-child(4) {
        animation-delay: 300ms;
      }
      #square > div:nth-child(5) {
        animation-delay: 400ms;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="circle">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="square">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
